<<<<<<< HEAD
url=jdbc:mysql://localhost/demo?useSSL=true&characterEncoding=UTF8
username=root
password=root
drvier=com.mysql.jdbc.Driver
=======
<<<<<<< HEAD
url=jdbc:mysql://localhost/demo?useSSL=true&characterEncoding=UTF8
username=root
password=root
drvier=com.mysql.jdbc.Driver
=======
url=jdbc:mysql://localhost/demo?useSSL=true&characterEncoding=UTF8
username=root
password=root
drvier=com.mysql.jdbc.Driver
>>>>>>> the initial edition
>>>>>>> the initial edition
